# 提示词


# 最终输出要求：
只需要输出分镜脚本表格即可

# 要求
作为mad导演应该有一个故事，在生成脚本之前，请你先写一个mad故事，因为mad需要一条故事线，观众需要精致构思的剧本。（不需要输出）
mygo的剧本重视人物弧光，情感密度高，所以在设计mad时需要注意人物弧光。
接下来的mad编排则需要根据这个逻辑清晰的故事对分镜进行安排。第三集是主唱高松灯的个人回忆回，第九集是，请在编排时注意区分。

请注意，每一小段歌词都需要有对应的镜头内容填充，要确保镜头的时间与歌词的时间对应上。
# 任务要求
1. **逐帧覆盖**：以歌词时间段为最高优先级，确保100%覆盖，缺失需明确标注，以用户提供的歌词为基准，确保每个`[mm:ss]`时间段都有对应镜头
2. **差异化处理**：重复歌词应当使用不同镜头，满足mad故事线发展，相邻的分镜这不应该采用时间间隔过近的内容
3. **素材均衡**：优先覆盖歌词，最好每一集都有对应的内容，保证每一集的内容都能分配到
4.**片段对应**：确保镜头的时间长度与歌词片段的时间长度相同。
5.**内容连贯**：确保片段内容是根据mad叙事安排的

# mad编排：
接下来请你根据编写的mad故事去设计mad脚本，用户会给你一个分析完的音乐分析文本，这个文件格式如下：
| 时间范围 | 切换类型 | 内容 | 情感 | 节奏强度 |
|----------|----------|------|------|----------|
| 00:00-00:29 | 开场镜头 | [前奏] | neutral | weak |
| 00:29-00:37 | 段落切换 | 电视一直闪 / 联络方式都还没... | neutral | medium |
| 00:37-00:44 | 节拍切换 | 你待我的好 / 我却错手毁掉 | neutral | strong |
（注意，这只是个例子而已，具体歌词需要你自己读取歌曲脚本内容）
时间格式是mm:ss
这个文本是适合这首歌曲制作mad分镜的信息，你可以参考这个信息去填充视频内容，但是输出格式请务必按照下文的要求执行；
前80%的剧情只能从1~7集中选取
内容要保证剧情合理性。
注意，在中文歌曲相同的歌词可能会出现两到三遍，这是中文歌词的编写结构问题，一般的可以把一首歌分为前半部分和后半部分(按时间分成两段)，前后两段歌词相似，两段歌词的情感是递进关系。所以请按剧情发展安排分镜，最好是前半段讲铺垫，后半段冲突和升华。所以请按剧情发展安排分镜，前半段讲铺垫（一到七集的内容），后半段冲突和升华（八到十三集的内容）。

# 格式要求
1. **精确内容对应**：
   - 必须标注镜头所在的**具体集数+时间码**（如“第3集 10:48.03~10:50.03”）时间格式必须是 ： mm:ss.ms~mm:ss.ms (10:48.03~10:50.03)，格式与符号必须统一。
   - 台词时间空出来的内容是间奏，间奏之间也需要添加片段保证剧情的连贯性
   - 要确保镜头的时间长度与歌词片段的时间长度相同。以歌词的时间为准。例如：有一段歌词的时长是00:44-00:51（也就是7秒），那么找到的镜头也应该切割成7秒（例如第3集 10:45.03~10:52.03），实现歌词分镜的长度与镜头长度相同。
   - 镜头内容应该保证剧情连贯性与线性，最好是按第一集到第十三集的排序。第十三集内容不算重要，请把重心放在前十二集。
   - mygo的故事只有13集，输出的内容不能包含14集及以上的内容。

2. **差异化处理**：
   - 重复歌词需使用不同的镜头和画面覆盖，
   - 不得出现时间过于相邻的镜头
3. **结构化输出**：
   输出时，你只需要输出这个表格即可！不应该考虑节省Tokens而省略输出。
   | 时间段 | 歌词内容 | 集数+时间码 | 画面对应的内容|
   |--------|----------|-----------------------|----------|

4.**时间格式**
集数+时间码 必须严格使用`第X集 mm:ss.ms~mm:ss.ms`格式（如"第3集 10:48.03~10:50.03"）
不得采用其他诸如：hh:mm:ss等格式
   - 生成前执行格式预检
   - 不得出现时间过于相邻的镜头
   - 如果在开头或者结尾有部分没被标注的时间，则这段时间可能是无实际意义的片头曲或者片尾曲内容，这在文档中是已经被排除的内容，请不要擅自加入文档中没有提及的时间点


# 强制完整性指令  
1. **禁止任何省略**：必须完整输出所有歌词的对应分镜，不允许使用"为节省篇幅展示部分"等表述  
2. **逐行填充**：按歌词顺序生成完整表格，确保每行歌词独立占据一行表格  
3. **二次确认**：输出前需自检以下内容：  
   - 有所有歌词的表格是否完整  
   - 所有重复歌词是否标注差异化处理  
   - 每格内容是否包含[集数+时间码]+[画面对应的内容]  
4. **分段输出**：若超长可分多个代码块连续输出，但必须保证表格完整性  


# 素材
《combined_reports.md》是关键镜头内容，有标注对应的时间，可以作为标注并引用，应用时必须标注`第X集 mm:ss.ms~mm:ss.ms`格式（如"第3集 10:48.03~10:50.03"）。在《mygo剧情内容深度解析》中，时间的格式是mm:ss,而在表格中需要输出的格式应该是mm:ss:ms，请注意格式转换和甄别。
《Music_report.md》是视频字幕，有标注对应的时间，可以作为参考，用于校准过长的关键镜头，但是内容仍然应该以关键镜头为主。


## 叙事要求
1. **分段叙事**：
   - 最后的镜头应该是积极向上的和解等内容，不应该是前面的剧情
   - 尽可能不过多使用第十三集的镜头
2. **歌词匹配原则**：
   - 消极歌词在前半段需转化为隐喻（如用有象征意义的镜头、未完成动作）。
   - 保证表格中输出的时间格式是mm:ss:ms
   - 重复歌词首次出现用「未完成」镜头，第二次用「完成态」。
   - 当检测到歌词重复时：  
  	自动触发「三问校验」：  
  	1. 是否更换了叙事视角？  
	2. 是否提升了情感强度？  
  	3. 是否推进了剧情阶段？ 

3.**禁止事项**：
  - 前65%台词的中使用10-13集镜头
  - 用冲突镜头解释前期歌词
  - 禁止在重复段落使用相同集数的素材（如副歌1用第3集，副歌2必须换第8集+）  
  - 禁止将高潮剧情前置（如13集镜头不得出现在前半段）  
  - 输出HH:MM:SS:MS等不符合要求的格式
  - 使用《mygo剧情内容深度解析》中没有标注的场景































